linemils/GitHAct_LK/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Specify port for node application to run'
    default: 1010
  environment:
    description: 'Environment for sample node application'
    default: 'DEV'
runs:
  using: "composite"
  steps: 
    - name: Print output
      run: echo Deployment to ${{ inputs.environment }} has started..
      shell: powershell
    - name: Install dependencies
      run : 
        npm install
        npm install -g pm2
      shell: powershell
    - name: Delete service
      run : pm2 delete "books-${{ inputs.environment }}"
      shell: powershell
    - name: Start service
      run : pm2 start -n "books-${{ inputs.environment }}" index.js -- ${{ inputs.port }}
      shell: powershell

linemils/GitHAct_LK/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 3030
    environment: 'PRD'

linemils/GitHAct_LK/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7003
    environment: 'PREPRD'

linemils/GitHAct_LK/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 2020
    environment: 'STG'